# HTTP Cookie File for 42.fr by Genuinous @genuinous.
# To download cookies for this tab click here, or download all cookies.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://profile.intra.42.fr/"
#   2) curl --cookie cookies.txt "https://profile.intra.42.fr/"
#   3) aria2c --load-cookies cookies.txt "https://profile.intra.42.fr/"
#
.intra.42.fr	TRUE	/	FALSE	1599500865	_intra_42_session_production	f732ef966fcd4350309cfe8ca1f1ca2c
intra.42.fr	FALSE	/	FALSE	1598896077	_mkra_ctxt	eb5a277c1c23a8504602445c2a708c5d--302
intra.42.fr	FALSE	/	FALSE	0	user.id	NjAyNzg%3D--0afaa2b0fc86252f4c026674c402112488e52a46
profile.intra.42.fr	FALSE	/	FALSE	0	user.id	NjAyNzg%3D--0afaa2b0fc86252f4c026674c402112488e52a46
profile.intra.42.fr	FALSE	/	FALSE	0	locale	en